{
  "name": "coldoutreach",
  "version": "0.1.0",
  "description": "",
  "homepage": ".",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git://github.com/gitcoinco/coldoutreach.git"
  },
  "dependencies": {
    "antd": "^3.1.6",
    "dotenv": "^5.0.0",
    "history": "^4.7.2",
    "prettier": "^1.10.2",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-dropzone": "^4.2.7",
    "react-redux": "^5.0.2",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^5.0.0-alpha.9",
    "react-scripts": "^1.1.0",
    "redux": "^3.6.0",
    "redux-logger": "^3.0.6",
    "redux-observable": "^0.18.0",
    "rxjs": "^5.5.6"
  },
  "devDependencies": {
    "mocha": "^5.0.0",
    "babel-eslint": "^8.2.1",
    "eslint": "^4.16.0",
    "eslint-config-react-app": "^2.1.0",
    "eslint-plugin-flowtype": "^2.41.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.5.1"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,json,css}": [
      "prettier --single-quote --write",
      "git add"
    ]
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
